import org.springframework.boot.gradle.plugin.SpringBootPlugin

plugins {
    id 'org.springframework.boot' version '3.2.4'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java-library'
    id 'maven-publish'
    id 'signing'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0'
    id 'com.palantir.git-version' version '0.12.3'
    id 'jacoco'
    id 'info.solidsoft.pitest' version '1.9.11'
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
}

group = 'io.github.lsd-consulting'
version = gitVersion().replaceAll("^v", "")
println "Build Version = ${version}"

kotlin {
    jvmToolchain(17)
}

repositories {
    mavenLocal()
    mavenCentral()
}

jacocoTestReport {
    reports {
        xml.required.set(true)
        html.required.set(true)
        html.outputLocation = layout.buildDirectory.dir('reports/coverage')
    }
}

apply plugin: 'io.spring.dependency-management'
dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:2023.0.1'
        mavenBom 'io.pivotal.spring.cloud:spring-cloud-services-dependencies:4.1.0'
        mavenBom SpringBootPlugin.BOM_COORDINATES
    }
}

apply from: 'dependencies.gradle'
apply from: 'mongoIntegrationTest.gradle'
apply from: 'postgresIntegrationTest.gradle'
apply from: 'publishing.gradle'
apply from: 'test.gradle'
apply from: 'pitest.gradle'
apply from: 'hooks.gradle'

