dependencies {

    // LSD
    api 'io.github.lsd-consulting:lsd-core:7.9.2'
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.2.3'
    implementation 'io.github.lsd-consulting:lsd-formatting-library:5.0.9'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-mongodb-connector:7.0.9'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-postgres-connector:3.1.6'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-http-connector:6.0.12'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-starter'

    // Other
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'com.j2html:j2html:1.6.0'
}
