dependencies {

    // LSD
    api 'io.github.lsd-consulting:lsd-core:7.0.48'
    api 'io.github.lsd-consulting:lsd-distributed-connector:2.0.11'
    implementation 'io.github.lsd-consulting:lsd-formatting-library:4.0.62'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-mongodb-connector:6.1.14'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-postgres-connector:3.1.6'
    compileOnly 'io.github.lsd-consulting:lsd-distributed-http-connector:4.0.44'

    // Spring
    compileOnly 'org.springframework.boot:spring-boot-starter'

    // Other
    implementation 'com.google.code.gson:gson:2.13.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.20'
    implementation 'com.j2html:j2html:1.6.0'
}
