apply plugin: 'info.solidsoft.pitest'

build.dependsOn "pitest"

// perform mutation test and enforce coverage
pitest {
    pitestVersion = "1.7.0"
    testPlugin = "junit5"
    useClasspathFile = true
    timeoutConstInMillis = 20000
    targetClasses = ['io.lsdconsulting.lsd.distributed.*']
    excludedTestClasses = [
            'io.lsdconsulting.lsd.distributed.integration.LsdLoggerIT'
    ]
    excludedClasses = [ 'io.lsdconsulting.lsd.distributed.config.*']
    threads = 4
    outputFormats = ['HTML']
    coverageThreshold = 99
    mutationThreshold = 100
    testStrengthThreshold = 100
}