sourceSets {
    postgresIntegrationTest {
        java {
            compileClasspath += main.output
            runtimeClasspath += main.output
            srcDir file('src/postgresIntegrationTest/java')
        }
    }
}

configurations {
    postgresIntegrationTestImplementation.extendsFrom implementation
}

dependencies {
    // Spring
    postgresIntegrationTestImplementation("org.springframework.boot:spring-boot-starter-web")
    postgresIntegrationTestImplementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    postgresIntegrationTestImplementation("org.springframework.boot:spring-boot-starter-test") {
        exclude group: "junit", module: "junit"
        exclude group: "org.mockito", module: "mockito-core"
    }

    // Lsd
    postgresIntegrationTestImplementation 'io.github.lsd-consulting:lsd-distributed-postgres-connector:2.0.0'

    // Db
    postgresIntegrationTestImplementation 'com.zaxxer:HikariCP:5.1.0'
    postgresIntegrationTestImplementation "org.testcontainers:postgresql:1.21.3"
    postgresIntegrationTestImplementation "org.testcontainers:junit-jupiter:1.21.3"

    // Other
    postgresIntegrationTestImplementation 'io.mockk:mockk-jvm:1.14.6'
    postgresIntegrationTestImplementation 'org.apache.commons:commons-lang3:3.19.0'
}

tasks.register('postgresIntegrationTest', Test) {
    useJUnitPlatform()
    dependsOn assemble

    testClassesDirs = sourceSets.postgresIntegrationTest.output.classesDirs
    classpath = sourceSets.postgresIntegrationTest.runtimeClasspath
    outputs.upToDateWhen { false }
    testLogging.showStandardStreams = true
    mustRunAfter(test)
}

check.dependsOn(postgresIntegrationTest)

postgresIntegrationTest {
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Postgres integration test results: (${result.testCount} features, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}
