dependencies {

    // Spring
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Others
    testImplementation 'org.junit.platform:junit-platform-commons:1.9.2'
    testImplementation 'io.mockk:mockk:1.13.5'
    testImplementation 'org.pitest:pitest-junit5-plugin:0.15'
    testImplementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.5.4'
    testImplementation 'org.jeasy:easy-random-core:5.0.0'
}

test {
    useJUnitPlatform()
    testLogging.events("skipped", "failed")
    systemProperty("lsd.core.report.outputDir", "$buildDir/reports/lsd")
    finalizedBy jacocoTestReport
    afterSuite { desc, result ->
        if (!desc.parent) {
            logger.lifecycle("Test results: (${result.testCount} tests, ${result.successfulTestCount} successes, ${result.failedTestCount} failures, ${result.skippedTestCount} skipped)")
            if (result.testCount == 0) {
                throw new IllegalStateException("No tests were found. Failing the build")
            }
        }
    }
}

compileTestKotlin.kotlinOptions.jvmTarget = "17"
