lsd.dist.connectionString=jdbc:postgresql://localhost:5433/lsd_database?user=sa&password=sa&useUnicode=true&characterEncoding=UTF-8

info.app.name=TestApp

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,\
  org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration,\
  org.springframework.boot.autoconfigure.jdbc.DataSourceTransactionManagerAutoConfiguration
